Algorithms-Lab5/Algorithms-Lab5/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="http://sharpvectors.codeplex.com/svg"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="Graph Editor" Height="1000" Width="1700">
    <Window.Resources>
        <!-- Стиль для кнопок с иконками -->
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <!-- Фиксируем размер кнопки -->
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="92"/>

            <!-- Убираем стандартные стили кнопки -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <svgc:SvgViewbox Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"
                                                 Width="44" Height="44"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EBEBEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Левая серая панель -->
        <Grid Width="150" Background="#F5F5F5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Верхняя группа кнопок -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="150">
                
                <!-- Кнопка "Перемещать" -->
                <Button Name="MoveButton" Style="{StaticResource IconButtonStyle}"
                        Margin="0,20,0,0"
                        Tag="pack://application:,,,/Resources/move.svg"
                        Content="Перемещать" 
                        Click="MoveButton_Click"/>

                <!-- Разделительная линия -->
                <Rectangle Height="1" Fill="#D8D8D8" Margin="0,20,0,20" HorizontalAlignment="Stretch"/>
                
                <StackPanel Width="150" HorizontalAlignment="Center">
                    
                    <!-- Кнопка "Добавить узел" -->
                    <Button Name="AddNodeButton" Style="{StaticResource IconButtonStyle}" 
                            Tag="pack://application:,,,/Resources/plus.svg" 
                            Content="Добавить узел" 
                            Click="AddNodeButton_Click"/>

                    <!-- Кнопка "Удалить узел" -->
                    <Button Name="DeleteNodeButton" Style="{StaticResource IconButtonStyle}" 
                            Tag="pack://application:,,,/Resources/minus.svg" 
                            Content="Удалить узел" 
                            Click="DeleteNodeButton_Click"/>

                    <!-- Кнопка "Добавить ребро" -->
                    <Button Name="AddEdgeButton" Style="{StaticResource IconButtonStyle}" 
                            Tag="pack://application:,,,/Resources/connection.svg" 
                            Content="Добавить ребро" 
                            Click="AddEdgeButton_Click"/>

                    <!-- Кнопка "Удалить ребро" -->
                    <Button Name="DeleteEdgeButton" Style="{StaticResource IconButtonStyle}" 
                            Tag="pack://application:,,,/Resources/disconnect.svg" 
                            Content="Удалить ребро" 
                            Click="DeleteEdgeButton_Click"/>
                    
                </StackPanel>
            </StackPanel>

            <!-- Нижние кнопки (Загрузить, Сохранить) -->
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Width="150">
                
                <!-- Кнопка "Загрузить" -->
                <Button Name="UploadButton" Style="{StaticResource IconButtonStyle}"
                        Tag="pack://application:,,,/Resources/upload.svg"
                        Content="Загрузить" 
                        Click="UploadButton_Click"/>

                <!-- Кнопка "Сохранить" -->
                <Button Name="SaveButton" Style="{StaticResource IconButtonStyle}"
                        Tag="pack://application:,,,/Resources/save.svg"
                        Content="Сохранить" 
                        Click="SaveButton_Click"/>
                
            </StackPanel>
        </Grid>

        <!-- Основная область для отображения графа -->
        <Frame Name="GraphFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,0,0,0" />
    </Grid>
</Window>